MONGO = mongodb+srv://Nick:Nick@cluster0.xahfpve.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 810887446473-6hkjo6cpq9j7sfcvqhe6mg0ped71igmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "dgnianofanop"
NEXTAUTH_URL = "http://localhost:3000"
API_URL = http://localhost:3000